{
	"compilerOptions": {
		// https://www.totaltypescript.com/tsconfig-cheat-sheet
		/* transpiling */
		"lib": [
			"ES2023"
		],
		/* Output */
		"outDir": "dist/mjs",
		"declaration": true,
		"declarationDir": "./dist/types",
		"sourceMap": true,
		"removeComments": true,
		/* Type Checking - Enhanced Strictness */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		/* Interop & Compatibility */
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowJs": true,
		/* Performance & Developer Experience */
		"skipLibCheck": true,
		"noErrorTruncation": true,
		"preserveConstEnums": true,
		/* Testing */
		"types": [
			"vitest/globals"
		]
	},
	"include": [
		"**/*.spec.ts",
	],
	"files": [
		"index.ts"
	],
	"typeAcquisition": {
		"enable": true
	}
}
